<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Andriod 开发规范 | 赵九州的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="“The only way to make the deadline - the only way to go fast - is to keep the code as clean as possible at all times.” –Robert C. Martin

一、书写规范1.编码编码方式统一用UTF-8. Android Studio默认已是UTF-8。">
<meta property="og:type" content="article">
<meta property="og:title" content="Andriod 开发规范">
<meta property="og:url" content="http://jiuzhou-romens.github.io.git/2016/05/26/Android开发规范/index.html">
<meta property="og:site_name" content="赵九州的博客">
<meta property="og:description" content="“The only way to make the deadline - the only way to go fast - is to keep the code as clean as possible at all times.” –Robert C. Martin

一、书写规范1.编码编码方式统一用UTF-8. Android Studio默认已是UTF-8。">
<meta property="og:image" content="http://7xs8qe.com2.z0.glb.qiniucdn.com/Romens%20android%E5%BC%80%E5%8F%91%E8%A7%84%E8%8C%83_1.png">
<meta property="og:image" content="http://7xs8qe.com2.z0.glb.qiniucdn.com/Romens%20android%E5%BC%80%E5%8F%91%E8%A7%84%E8%8C%83_2.png">
<meta property="og:image" content="http://7xs8qe.com2.z0.glb.qiniucdn.com/Romens%20android%E5%BC%80%E5%8F%91%E8%A7%84%E8%8C%83_3.jpeg">
<meta property="og:image" content="http://7xs8qe.com2.z0.glb.qiniucdn.com/Romens%20android%E5%BC%80%E5%8F%91%E8%A7%84%E8%8C%83_4.jpeg">
<meta property="og:updated_time" content="2016-05-26T02:13:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Andriod 开发规范">
<meta name="twitter:description" content="“The only way to make the deadline - the only way to go fast - is to keep the code as clean as possible at all times.” –Robert C. Martin

一、书写规范1.编码编码方式统一用UTF-8. Android Studio默认已是UTF-8。">
  
    <link rel="alternative" href="/atom.xml" title="赵九州的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/images/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Geovyn</a></h1>
		</hgroup>

		
		<p class="header-subtitle">虽然咸鱼翻身还是咸鱼,但至少可以变得好吃一点...</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="/#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Alcatraz/" style="font-size: 10px;">Alcatraz</a> <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Objective-C/" style="font-size: 10px;">Objective-C</a> <a href="/tags/Restful/" style="font-size: 10px;">Restful</a> <a href="/tags/SDWebImage/" style="font-size: 10px;">SDWebImage</a> <a href="/tags/Swift/" style="font-size: 20px;">Swift</a> <a href="/tags/UILable/" style="font-size: 10px;">UILable</a> <a href="/tags/Xcode/" style="font-size: 10px;">Xcode</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/iOS之UI控件/" style="font-size: 10px;">iOS之UI控件</a> <a href="/tags/主题/" style="font-size: 10px;">主题</a> <a href="/tags/基础/" style="font-size: 20px;">基础</a> <a href="/tags/工具/" style="font-size: 10px;">工具</a> <a href="/tags/总结/" style="font-size: 10px;">总结</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.yinuolu.com">Kevin Lu的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">虽然咸鱼翻身还是咸鱼,但至少可以变得好吃一点…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Geovyn</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/images/avatar.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Geovyn</h1>
			</hgroup>
			
			<p class="header-subtitle">虽然咸鱼翻身还是咸鱼,但至少可以变得好吃一点...</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="/#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Android开发规范" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/05/26/Android开发规范/" class="article-date">
  	<time datetime="2016-05-26T02:13:14.000Z" itemprop="datePublished">May 26 2016</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Andriod 开发规范
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/总结/">总结</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/Android/">Android</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>“The only way to make the deadline - the only way to go fast - is to keep the code as clean as possible at all times.” –Robert C. Martin</p>
</blockquote>
<h2 id="一、书写规范">一、书写规范</h2><h4 id="1-编码">1.编码</h4><p>编码方式统一用UTF-8. Android Studio默认已是UTF-8。<br><img src="http://7xs8qe.com2.z0.glb.qiniucdn.com/Romens%20android%E5%BC%80%E5%8F%91%E8%A7%84%E8%8C%83_1.png" alt="1"><br><a id="more"></a></p>
<h4 id="2-缩进">2.缩进</h4><p>缩进统一为4个空格，将Tab size设置为4则可以保证tab键按4个空格缩进。另外，不要勾选上Use tab character，可以保证切换到不同tab长度的环境时还能继续保持统一的4个空格的缩进样式。<br><img src="http://7xs8qe.com2.z0.glb.qiniucdn.com/Romens%20android%E5%BC%80%E5%8F%91%E8%A7%84%E8%8C%83_2.png" alt="2"></p>
<h4 id="3-括号">3.括号</h4><p>花括号不要单独一行，和它前面的代码同一行。而且，花括号与前面的代码之间用一个空格隔开。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">()</span> </span>&#123; <span class="comment">// Good</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">()</span></span><br><span class="line"></span>&#123; <span class="comment">// Bad</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">()</span></span>&#123; <span class="comment">// Bad</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="4-空格">4.空格</h4><p>if、else、for、switch、while等逻辑关键字与后面的语句留一个空格隔开。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Good</span></span><br><span class="line"><span class="keyword">if</span> (booleanVariable) &#123;</span><br><span class="line">    <span class="comment">// TODO while booleanVariable is true</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// TODO else</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Bad</span></span><br><span class="line"><span class="keyword">if</span>(booleanVariable) &#123;</span><br><span class="line">    <span class="comment">// TODO while booleanVariable is true</span></span><br><span class="line">&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// TODO else</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>运算符两边各用一个空格隔开。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> result = a + b; <span class="comment">//Good, = 和 + 两边各用一个空格隔开</span></span><br><span class="line"><span class="keyword">int</span> result=a+b; <span class="comment">//Bad,=和+两边没用空格隔开</span></span><br></pre></td></tr></table></figure></p>
<p>方法的每个参数之间用一个空格隔开。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">(String param1, String param2)</span></span>; <span class="comment">// Good，param1后面的逗号与String之间隔了一个空格</span></span><br><span class="line">method(param1, param2); <span class="comment">// Good，方法调用时，param1后面的逗号与param2之间隔了一个空格</span></span><br><span class="line">method(param1,param2); <span class="comment">// Bad，没有用一个空格隔开</span></span><br></pre></td></tr></table></figure></p>
<h4 id="5-空行">5.空行</h4><p>将逻辑相关的代码段用空行隔开，以提高可读性。空行也只空一行，不要空多行。在以下情况需用一个空行：</p>
<ul>
<li>两个方法之间</li>
<li>方法内的两个逻辑段之间</li>
<li>方法内的局部变量和方法的第一条逻辑语句之间（一般用不着，用得着的话可能需要重构了）</li>
<li>常量和变量之间</li>
</ul>
<h4 id="6-换行">6.换行</h4><p>当一个表达式无法容纳在一行内时，可换行显示，另起的新行用8个空格缩进。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">someMethod(longExpression1, longExpression2, longExpression3,</span><br><span class="line">        longExpression4, longExpression5);</span><br></pre></td></tr></table></figure></p>
<h4 id="7-声明">7.声明</h4><p>一行声明一个变量，不要一行声明多个变量，这样有利于写注释。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> String param1; <span class="comment">// 参数1</span></span><br><span class="line"><span class="keyword">private</span> String param2; <span class="comment">// 参数2</span></span><br></pre></td></tr></table></figure></p>
<h4 id="8-行宽">8.行宽</h4><p>行宽设置为100，设置格式化时自动断行到行宽位置。<br><img src="http://7xs8qe.com2.z0.glb.qiniucdn.com/Romens%20android%E5%BC%80%E5%8F%91%E8%A7%84%E8%8C%83_3.jpeg" alt="3"><br><img src="http://7xs8qe.com2.z0.glb.qiniucdn.com/Romens%20android%E5%BC%80%E5%8F%91%E8%A7%84%E8%8C%83_4.jpeg" alt="4"></p>
<h4 id="9-格式化">9.格式化</h4><p>使用快捷键进行代码自动格式化，每次提交前请右键单击项目文件夹–&gt;Reformat Code–&gt;勾选上Optimize imports和File masks(*.java)–&gt;Run<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Mac：OPTION+COMMAND+L</span><br></pre></td></tr></table></figure></p>
<h4 id="10-方法行数">10.方法行数</h4><p>一个方法最多不要超过40行代码，大概一个屏幕</p>
<h4 id="11-常量">11.常量</h4><p>范围型的常量用枚举类定义，而不要直接用整型或字符，这样可以减少范围值的有效性检查。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 用枚举类定义，Good</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> CouponType &#123;</span><br><span class="line">    <span class="comment">// 现金券</span></span><br><span class="line">    <span class="annotation">@SerializedName</span>(<span class="string">"1"</span>)</span><br><span class="line">    CASH,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 抵用券</span></span><br><span class="line">    <span class="annotation">@SerializedName</span>(<span class="string">"2"</span>)</span><br><span class="line">    DEBIT,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 折扣券</span></span><br><span class="line">    <span class="annotation">@SerializedName</span>(<span class="string">"3"</span>)</span><br><span class="line">    DISCOUNT</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 用整型定义，Bad</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TYPE_CASH = <span class="number">1</span>; <span class="comment">// 现金券</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TYPE_DEBIT = <span class="number">2</span>; <span class="comment">// 抵扣券</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TYPE_DISCOUNT = <span class="number">3</span>; <span class="comment">// 折扣券</span></span><br></pre></td></tr></table></figure></p>
<h4 id="12-大小单位">12.大小单位</h4><p>文字大小的单位统一用sp，元素大小的单位统一用dp。</p>
<h4 id="13-String值定义">13.String值定义</h4><p>应用中的字符串统一在strings.xml中定义，然后在代码和布局文件中引用。</p>
<h4 id="14-颜色值定义">14.颜色值定义</h4><p>颜色值统一在colors.xml中定义，然后在代码和布局文件中引用。另外，不要在代码和布局文件中引用系统的颜色，除了透明，因为一旦升级版本，可能会改变。</p>
<h2 id="命名规范">命名规范</h2><h4 id="1-包">1.包</h4><p>域名反写+项目名称+模块名称，全部单词用小写字母。<br>例如，Grab项目的app模块包名如下：<br>cn.romens.grab.app</p>
<h4 id="2-类和接口">2.类和接口</h4><p>使用大驼峰规则，用名词或名词词组命名，每个单词的首字母大写。<br>以下为几种常用类的命名：</p>
<ul>
<li>activity类，命名以Activity为后缀，如：LoginActivity</li>
<li>fragment类，命名以Fragment为后缀，如：ShareDialogFragment</li>
<li>service类，命名以Service为后缀，如：DownloadService</li>
<li>adapter类，命名以Adapter为后缀，如：CouponListAdapter</li>
<li>工具类，写在util包下</li>
<li>接口实现类，如果是单一实现类，命名以Impl为后缀，如：ApiImpl</li>
</ul>
<h4 id="3-方法">3.方法</h4><p>使用小驼峰规则，用动词命名，第一个单词的首字母小写，其他单词的首字母大写。<br>以下为几种常用方法的命名：</p>
<ul>
<li>初始化方法，命名以init开头，例：initView</li>
<li>流程的下一步方法，命名以to开头，例：toLogin</li>
<li>设置方法，命名以set开头，例：setData</li>
<li>具有返回值的获取方法，命名以get开头，例：getData</li>
<li>通过异步加载数据的方法，命名以load开头，例：loadData</li>
<li>布尔型的判断方法，命名以is或has，或具有逻辑意义的单词如equals，例：isEmpty</li>
</ul>
<h4 id="4-_控件缩写">4. 控件缩写</h4><table>
<thead>
<tr>
<th>控件</th>
<th>缩写</th>
<th>控件</th>
<th>缩写</th>
</tr>
</thead>
<tbody>
<tr>
<td>TextView</td>
<td>tv</td>
<td>EditText</td>
<td>edit</td>
</tr>
<tr>
<td>Button</td>
<td>btn</td>
<td>ImageButton</td>
<td>imgbtn</td>
</tr>
<tr>
<td>ImageView</td>
<td>img</td>
<td>ListView</td>
<td>listview</td>
</tr>
<tr>
<td>RadioGroup</td>
<td>group</td>
<td>RadioButton</td>
<td>radiobtn</td>
</tr>
<tr>
<td>ProgressBar</td>
<td>progress</td>
<td>SeekBar</td>
<td>seek</td>
</tr>
<tr>
<td>CheckBox</td>
<td>chk</td>
<td>Spinner</td>
<td>spinner</td>
</tr>
<tr>
<td>TableLayout</td>
<td>table</td>
<td>TableRow</td>
<td>row</td>
</tr>
<tr>
<td>LinearLayout</td>
<td>ll</td>
<td>RelativeLayout</td>
<td>rl</td>
</tr>
<tr>
<td>SearchView</td>
<td>search</td>
<td>TabWidget</td>
<td>widget</td>
</tr>
</tbody>
</table>
<h4 id="5-常量">5.常量</h4><p>全部为大写单词，单词之间用下划线分开。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keyword">int</span> PAGE_SIZE = <span class="number">20</span>;</span><br></pre></td></tr></table></figure></p>
<h4 id="6-变量">6.变量</h4><p>如果变量较少，直接使用意义描述即可；如果变量较多，容易重复的话，使用<strong>{范围描述+}意义描述+类型描述</strong>的组合，用驼峰式，首字母小写。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> TextView headerTitleTxt; <span class="comment">// 标题栏的标题</span></span><br><span class="line"><span class="keyword">private</span> Button loginBtn; <span class="comment">// 登录按钮</span></span><br><span class="line"><span class="keyword">private</span> Person person; <span class="comment">// 人实例</span></span><br></pre></td></tr></table></figure></p>
<h4 id="7-控件id">7.控件id</h4><p>如果控件较少，直接使用意义描述即可；如果变量较多，容易重复的话，使用<strong>{范围<em>}意义</em>控件缩写</strong>，范围可选，只在有明确定义的范围内才需要加上。<br><!-- 这是标题栏的标题 --><br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">TextView</span></span><br><span class="line">    <span class="attribute">android:id</span>=<span class="value">"@+id/header_title"</span></span><br><span class="line">    <span class="attribute">...</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 这是登录按钮 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">Button</span></span><br><span class="line">    <span class="attribute">android:id</span>=<span class="value">"@+id/login"</span></span><br><span class="line">    <span class="attribute">...</span> /&gt;</span></span><br></pre></td></tr></table></figure></p>
<h4 id="8-layout">8.layout</h4><p>组件类型<em>{范围</em>}功能，范围可选，只在有明确定义的范围内才需要加上。<br>以下为几种常用的组件类型命名：</p>
<ul>
<li>activity<em>{范围</em>}功能，为Activity的命名格式</li>
<li>fragment<em>{范围</em>}功能，为Fragment的命名格式</li>
<li>dialog<em>{范围</em>}功能，为Dialog的命名格式</li>
<li>item<em>list</em>{范围_}功能，为ListView的item命名格式</li>
<li>item<em>recycler</em>{范围_}功能，为RecyclerView的item命名格式</li>
<li>item<em>grid</em>{范围_}功能，为GridView的item命名格式</li>
<li>header<em>list</em>{范围_}功能，为ListView的HeaderView命名格式</li>
<li>footer<em>list</em>{范围_}功能，为ListView的FooterView命名格式</li>
<li>include_功能，用于公共布局（引用方式：include）</li>
<li>custom<em>功能</em>类型，自定义控件布局 </li>
</ul>
<h4 id="9-strings">9.strings</h4><p>范围_功能，范围可选，以功能分类写注释<br>以下为几种常用的命名：</p>
<ul>
<li>LoginActivity中的页面标题，命名格式为：login_header_title</li>
<li>LoginActivity中的按钮文字，命名格式为：login<em>btn</em>按钮事件</li>
<li>LoginFragment中的标签文字，命名格式为：login<em>label</em>标签文字</li>
<li>选项卡文字，命名格式为：范围<em>(tab</em>)选项卡文字</li>
<li>消息框文字，命名格式为：范围<em>(toast</em>)消息</li>
<li>编辑框的提示文字，命名格式为：范围<em>hint</em>提示信息</li>
<li>图片的描述文字，命名格式为：范围<em>(desc</em>)图片文字</li>
<li>对话框的文字，命名格式为：范围<em>dialog</em>文字</li>
<li>menu的item文字，命名格式为：范围<em>action</em>文字</li>
</ul>
<h4 id="10-colors">10.colors</h4><p>以颜色命名，写了不能改</p>
<h4 id="11-drawable">11.drawable</h4><p>前缀{<em>控件}{</em>形状/颜色/etc.}{_后缀}，控件、后缀可选，但控件和范围至少要有一个。</p>
<ul>
<li>图标类，添加ic前缀</li>
<li>背景类，添加bg前缀</li>
<li>分隔类，添加div前缀</li>
<li>区分状态时，默认状态，添加normal后缀</li>
<li>区分状态时，按下时的状态，添加pressed后缀</li>
<li>区分状态时，选中时的状态，添加selected后缀</li>
<li>区分状态时，不可用时的状态，添加disable后缀</li>
<li>多种状态的，添加selector后缀（一般为ListView的selector或按钮的selector）</li>
</ul>
<h4 id="12-动画文件">12.动画文件</h4><p>动画类型_动画方向。</p>
<ul>
<li>fade_in，淡入</li>
<li>fade_out，淡出</li>
<li>push_down_in，从下方推入</li>
<li>push_down_out，从下方推出</li>
<li>slide_in_from_top，从头部滑动进入</li>
<li>zoom_enter，变形进入</li>
<li>shrink_to_middle，中间缩小</li>
</ul>
<h2 id="注释规范">注释规范</h2><p>必要时写注释</p>
<p>命名写清晰</p>
<p>注释就用不着了，除非你自己都看不懂了</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/05/25/Swagger使用/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Swagger 使用</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



  <section id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="post-Android开发规范" data-title="Andriod 开发规范" data-url="http://jiuzhou-romens.github.io.git/2016/05/26/Android开发规范/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:'Jiuzhou'};
      (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
      })();
      </script>
    <!-- 多说公共JS代码 end -->
  </section>
  

</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Geovyn
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>