<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Android 开发学习 | 赵九州的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="####1.环境部署    工欲善其事必先利其器，要做Android开发，肯定离不开开发环境的搭建
#####Android开发环境搭建
######Android 环境要求
首先，你可以在以下的操作系统开始 Android 应用程序开发：

Microsoft Windows XP 或更高版本
带有英特尔芯片的 Mac OS X10.5.8或更高版本。
包括 GNU C 库2.7或更高版本的 L">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 开发学习">
<meta property="og:url" content="http://jiuzhou-romens.github.io.git/2016/05/26/Android开发学习/index.html">
<meta property="og:site_name" content="赵九州的博客">
<meta property="og:description" content="####1.环境部署    工欲善其事必先利其器，要做Android开发，肯定离不开开发环境的搭建
#####Android开发环境搭建
######Android 环境要求
首先，你可以在以下的操作系统开始 Android 应用程序开发：

Microsoft Windows XP 或更高版本
带有英特尔芯片的 Mac OS X10.5.8或更高版本。
包括 GNU C 库2.7或更高版本的 L">
<meta property="og:updated_time" content="2016-05-26T02:40:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 开发学习">
<meta name="twitter:description" content="####1.环境部署    工欲善其事必先利其器，要做Android开发，肯定离不开开发环境的搭建
#####Android开发环境搭建
######Android 环境要求
首先，你可以在以下的操作系统开始 Android 应用程序开发：

Microsoft Windows XP 或更高版本
带有英特尔芯片的 Mac OS X10.5.8或更高版本。
包括 GNU C 库2.7或更高版本的 L">
  
    <link rel="alternative" href="/atom.xml" title="赵九州的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/images/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Geovyn</a></h1>
		</hgroup>

		
		<p class="header-subtitle">虽然咸鱼翻身还是咸鱼,但至少可以变得好吃一点...</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="/#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/API/" style="font-size: 10px;">API</a> <a href="/tags/Alcatraz/" style="font-size: 10px;">Alcatraz</a> <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Objective-C/" style="font-size: 10px;">Objective-C</a> <a href="/tags/Restful/" style="font-size: 10px;">Restful</a> <a href="/tags/SDWebImage/" style="font-size: 10px;">SDWebImage</a> <a href="/tags/Swift/" style="font-size: 15px;">Swift</a> <a href="/tags/UILable/" style="font-size: 10px;">UILable</a> <a href="/tags/Xcode/" style="font-size: 10px;">Xcode</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/iOS之UI控件/" style="font-size: 10px;">iOS之UI控件</a> <a href="/tags/主题/" style="font-size: 10px;">主题</a> <a href="/tags/基础/" style="font-size: 15px;">基础</a> <a href="/tags/学习记录/" style="font-size: 10px;">学习记录</a> <a href="/tags/工具/" style="font-size: 10px;">工具</a> <a href="/tags/总结/" style="font-size: 20px;">总结</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.yinuolu.com">Kevin Lu的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">虽然咸鱼翻身还是咸鱼,但至少可以变得好吃一点…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Geovyn</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/images/avatar.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Geovyn</h1>
			</hgroup>
			
			<p class="header-subtitle">虽然咸鱼翻身还是咸鱼,但至少可以变得好吃一点...</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="/#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Android开发学习" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/05/26/Android开发学习/" class="article-date">
  	<time datetime="2016-05-26T02:40:18.000Z" itemprop="datePublished">May 26 2016</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android 开发学习
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/学习记录/">学习记录</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/Android/">Android</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>####1.环境部署<br>    工欲善其事必先利其器，要做Android开发，肯定离不开开发环境的搭建</p>
<p>#####Android开发环境搭建</p>
<p>######Android 环境要求</p>
<p>首先，你可以在以下的操作系统开始 Android 应用程序开发：</p>
<ul>
<li>Microsoft Windows XP 或更高版本</li>
<li>带有英特尔芯片的 Mac OS X10.5.8或更高版本。</li>
<li>包括 GNU C 库2.7或更高版本的 Linux 系统。</li>
</ul>
<p>第二，开发 Android 应用程序所需的所有工具都是免费的，可以从网上下载。以下是开始开发 Android 应用程序需要用到的软件列表。</p>
<ul>
<li>Java JDK5 或 以后版本</li>
<li>Android SDK</li>
<li>Java运行时环境（JRE）</li>
<li>Android Studio</li>
<li>(可选的)Java开发者使用的Eclipse IDE</li>
<li>(可选的)Android开发工具(ADT)Eclipse插件</li>
</ul>
<p>最后两个组件是可选的，如果是在 Windows 机器上工作，这些组件将方便于开发基于 Java 的应用程序。因此，让我们来看看如何来设置所需的环境。<br><a id="more"></a></p>
<p>######安装 Java 开发工具包(JDK)</p>
<p>你可以从 Oracle 的 Java 网站：<a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html" target="_blank" rel="external">JDKJava SE</a>下载下载最新版本的 Java 。在下载的文件中找到安装JDK的说明文档，按照给定的说明来安装和配置设置。最后设置 PATH 和 JAVA_HOME 环境变量来引用包含 javac 和 java的目录，通常分别为 java_install_dir/bin 和 java_install_dir。</p>
<p>如果运行的是 Windows，把 JDK 安装在 C:\jdk1.6.0_15，在 C:\autoexec.bat 文件添加以下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set PATH=C:\jdk1.6.0_15\bin;%PATH%&#10;set JAVA_HOME=C:\jdk1.6.0_15</span><br></pre></td></tr></table></figure>
<p>你也可以右键单击”我的电脑”，选择”属性”=》”高级”=》”环境变量”，然后通过按下”确定”按钮来更新 PATH 值。</p>
<p>在 Linux 上，如果 SDK 安装在 /usr/local/jdk1.6.0_15 下，并且使用的是 C shell，把下面的代码到写入 .cshrc 文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setenv PATH /usr/local/jdk1.6.0_15/bin:$PATH&#10;setenv JAVA_HOME /usr/local/jdk1.6.0_15</span><br></pre></td></tr></table></figure>
<p>如果你使用集成开发环境 Eclipse，那么它自动知道 Java 已安装在哪里。</p>
<p>有许多复杂而精巧的技术来开发 Android 应用程序。目前主要使用且相似的技术主要是以下两种：</p>
<ul>
<li>Android Studio</li>
<li>Eclipse ADT  谷歌官方已放弃更新,不推荐</li>
</ul>
<p>以下附上AndroidStudio的安装教程</p>
<ul>
<li><a href="http://www.jianshu.com/p/fc03942548cc" target="_blank" rel="external">Windows</a></li>
<li><a href="http://blog.csdn.net/shawnkong/article/details/13510131" target="_blank" rel="external">Linux</a></li>
<li><a href="http://hao.jser.com/archive/5392/" target="_blank" rel="external">Mac</a></li>
</ul>
<p>####2.<a href="http://www.runoob.com/w3cnote/android-tutorial-contents.html" target="_blank" rel="external">Android基础</a></p>
<p>####3.Android开发进阶</p>
<ul>
<li><a href="">Android Camera</a></li>
<li><a href="">Android 多媒体</a></li>
<li><a href="">自定义控件</a></li>
<li><a href="">进程通信 aidl</a></li>
<li><a href="">第三方集成</a></li>
<li><a href="">设计模式</a></li>
<li><a href="">框架架构</a></li>
</ul>
<p>####4.资源</p>
<ul>
<li><a href="https://github.com/Trinea/android-open-project#%E4%B8%80listview" target="_blank" rel="external">开源库</a></li>
<li><a href="http://www.apkbus.com/forum-417-1.html" target="_blank" rel="external">精品资源</a></li>
<li><a href="http://pan.baidu.com/s/1gdYFJPL" target="_blank" rel="external">Android基础学习视频 密码bybt</a></li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/05/26/Android开发规范/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Andriod 开发规范</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



  <section id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="post-Android开发学习" data-title="Android 开发学习" data-url="http://jiuzhou-romens.github.io.git/2016/05/26/Android开发学习/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:'Jiuzhou'};
      (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
      })();
      </script>
    <!-- 多说公共JS代码 end -->
  </section>
  

</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Geovyn
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>